{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "gradle",
    "github-actions"
  ],
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "before 5am on monday"
  ],
  "timezone": "Etc/UTC",
  "prConcurrentLimit": 8,
  "prHourlyLimit": 2,
  "ignoreUnstable": true,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Ported from Dependabot: Ignore specific incompatible datetime version",
      "matchPackageNames": ["org.jetbrains.kotlinx:kotlinx-datetime"],
      "allowedVersions": "!/^0\\.7\\.1-0\\.6\\.x-compat$/"
    }
  ]
}
